<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp">
    <TextView
        android:text="Dry Skin"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Kulit kering terasa kasar, mudah bersisik, dan kadang pecah-pecah. Perawatan: gunakan pelembap intensif, hindari sabun keras, dan gunakan air hangat saat mencuci muka."
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/btnCariProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cari Produk"
        android:backgroundTint="#FF5722"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>