<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fdfdfd" android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/tvSkinCheckerTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp" android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Back" />

    <TextView
        android:id="@+id/tvSkinCheckerTitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="SkinChecker" android:textSize="28sp" android:textStyle="bold"
        android:textColor="#222" android:fontFamily="@font/poppins_bold"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- FrameLayout agar sama seperti CameraActivity -->
    <FrameLayout
        android:id="@+id/previewFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvSkinCheckerTitle"
        android:layout_above="@id/btnReupload"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#ccc"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <Button
        android:id="@+id/btnReupload"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Reupload" android:textSize="18sp" android:fontFamily="@font/poppins_medium"
        android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
        android:paddingStart="24dp" android:paddingEnd="24dp"
        android:paddingTop="12dp" android:paddingBottom="12dp"
        android:backgroundTint="#F44336" android:textColor="#ffffff" android:elevation="4dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Next" android:textSize="18sp" android:fontFamily="@font/poppins_medium"
        android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
        android:paddingStart="24dp" android:paddingEnd="24dp"
        android:paddingTop="12dp" android:paddingBottom="12dp"
        android:backgroundTint="#4CAF50" android:textColor="#ffffff" android:elevation="4dp" />

</RelativeLayout>