<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@drawable/bg_loading_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:theme="@style/Widget.AppCompat.ProgressBar" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memproses gambar..."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>
</LinearLayout>